# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb693c8470b819b842e215fbc90ac1a673175a1de06954b684d3059d4e265ee02fbfdaf80e3474b7d4a593af04c1abe43ef835c42e3e593c25b60792a26743a7

test:
  secret_key_base: 149a627d16989746b96b082486688a5df6f5249de85e2d164ad4e26ef43e9bda486b134f300b92108c775c7afe027c140870efda4a878b05c08a619f1ff3ab34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
