# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e220edace7d8bdb1388d9bfd445f70c619cb40eacfb4d5594ff9a07807b9d49eb44aa7f05894da003cb5c7e177bd7d9d604e18f8bb8979fa6e46ec3849bf457

test:
  secret_key_base: c8587ab6e9518133953676fe9895150c339f30fa8e94835d2bf0e6a5fb497dc12fcf26b2c528a20498082f52f108142bbab02409045dcc8fa2c4304b3e43c38e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
