# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a550669ca245b95f3f88e144ec5d6035b339e286e7f60fc194849944d112e093be360ec1fd82fdfde15d0a343cbca7616af50239564c4717a52f7e39cd62bc7

test:
  secret_key_base: 73997c250789537b73d52400b6085720fb6cd9602df1d5ea2b60ec5b1f8141eba45f4d2041c35ff0ec9daff74d37f5a5fb04750a8c43c28061efe3fef67c8f7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
