# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8faf0c6e2b30f8134b9a0cba48ac6179292e9aea5bdc7db7ad8274390bb89096d1d2074cd9b8ba3be426ca2e60ad40e61b94ba0b66a203d3ddadaabc77cd7eba

test:
  secret_key_base: bd3aa95899351403768e53b4a0b47fa1d0c91551d3bfef57b454f07e3a4635b8edea0d02a56cd26020873863fedf0d5721193f4d87881595f4320c02d541270e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
