# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5470f49eb87b12550f12fede0a739d65f254e0a8d8794db4d0dcadb5d6f92698f42abd634a0b4a78aaafce2aca60c380757d256a5373ae102f4cc9b6d19b3d12

test:
  secret_key_base: 533175d82c74c0cb5c248ed6494110e94c5da58eb2a23bc0507b5e2cff61ba2d7b3ae87f70cc4214e2065e7577dc8747184bcc3c9ad4854d93e445e152e5a389

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
