# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c92bce92a105e369a062106d6739a89d8a4f476e66d0a475cee6f5c059452ed30d95ed454dc8919771833ab92af0ec2f70019eb7084fe1f0da9cc579e7006ad

test:
  secret_key_base: 2fa30218e516c04fcae47c38e1c14c4f8e817ad56a1736431385d0f43f55ead9b4f4233a3363c26ad78d8815aaeca7af4e9ae146452e7335d72a34db0afdd9d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
