# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 021b37feab5e7b6c2a99379a40f4d893e4e22e8d6f22e9b5c05a5f4d9cbb18ffe6de8adc040ad602114a71e1bce6dc944577595903ee3a2456511324a804e299

test:
  secret_key_base: 6256b26ee74dbf6ea1e672592d39a6cc3f0d530859f4a62ffca370ca1da2a489834600bd7c02b695362ece064807e3d92cb1038b86706159f8076e5616825b02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
