# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 006ccc3159071cc51238f96d517668118be9444cbf98afcb36e6b6745ba3ce1313ded8f56c369e7b1f87864f6a96f932ce40f57d5dd0ad0268eff42453a35273

test:
  secret_key_base: 4428a6e8e893adfd30f762dbe7bf5958ed7f3fb3efa1e9076c07f731c10090e3aba60f07d4e84dc944c4545319723f08cdd451025b8c120a4aefee94d125c7b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
