# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43048571b9cabd45f0668e821ea0e15ff9dfc4d40acf21142326b7f5d3053c31d52c1bef196aee0fac008608b0e04c24b2c07a99912c26829293c85b931a0529

test:
  secret_key_base: b42278c46430b67aa9371c53d8faa068161332e8f9ec7c53f942988992f8984f52280967149c18153caaa5f793497ed6bfd8aadd69fb899ffde49a7d6ccb716d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
