{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. rails new new_login_project\
2. r
\b \cf2 ails g model User first_name:string last_name:string email:string age:integer
\b0 \
3.  NOTHING\
4. rake db:migrate\
 rails c\
*     
\f1\fs28 \cf0 \CocoaLigature0 User.create(first_name:"Ben", last_name:"Smith", age:30, email:"benfloydsmith@gmail.com")\
\
5) .save, .valid?, .new_record?\
6) rails g migration AddCatToUser\
    -in migration file\
      -add_column :users, :password, :string\
   rake db:migrate\
7) EMAIL_REGEX = /\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]+)\\z/i\
   validates :first_name, :last_name, presence: true, length: \{ minimum: 2 \}\
   validates :email, presence: true, uniqueness: \{ case_sensitive: false \}, format: \{ with: EMAIL_REGEX \}\
   validates :age, presence: true, numericality: \{ greater_than_or_equal_to: 10, less_than: 150 \}\
   rake db:migrate\
8) User.all\
   User.first\
   User.last\
   User.find\
   User.order(first_name: :desc)\
   User.find(3).update(last_name:"RockSteady")\
\pard\tx306\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    User.find(2).destroy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}