# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 413c7e14377b91f34e4d71c7ebe925d20a09f56fbb2293296efdf06f149a1bbb9aa095c0a28d88d7bba9d150a35e9ef9250655323595d0b6e821aa4bb40d0697

test:
  secret_key_base: 25c43905621bdaf31a7a631f3c02ee0882837de242ade7ebd638061e1e6f31546dd9c3f84a3d42e12d294a19017064a4e6c1ea81b63680df9ae44fc6b40bafb8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
