# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 544cdd85623a73a637600ac2357ad8ff57566be7c00b194551e233657a02d2781640818d6f0de63b37f28d26024b004f78657989584e082b7b5b99e061478081

test:
  secret_key_base: 519a4034aaab0664f8a6ab70dfaef73299135def9540f97824c1769332b70206fc01223b2796a65e354c86048aaf7c27963fe5a990cfe9be181553c188efb619

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
