# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86a844e73548540e5f5ca71408b33dfeec0ccb79bb06685b607a6b03da9f888e6d88178a72c762e4fca56e66ae7b19a47b921e2af715c5ae36b8fd5662b8f4b8

test:
  secret_key_base: 45749cf1bfec943bd2291845fead7a9a86b4bc2ba34d9d8cb5aba7b8735742af3838c9ce6cbcb1f12f2a850431015dab0bdadf411548ee074fbd24670a6d1841

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
